# MiniHackatonSaltaDev-Backend

./: .gitignore  AnimalesPerdidos.csproj  AnimalesPerdidos.http  AnimalesPerdidos.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Controllers/: AuthController.cs  PublicacionesController.cs
Data/: ApplicationDbContext.cs
Dtos/Publicacion/: PublicacionForCreationDto.cs  PublicacionForDisplayDto.cs  PublicationForUpdate.cs
Dtos/Usuario/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Migrations/: 20250902221057_InitialMigration.Designer.cs  20250902221057_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Model/Entities/: ApplicationUser.cs  Publicacion.cs
Model/Enums/: Animal.cs  EstadoDePublicacion.cs
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  AzureBlobImageStorage.cs  PublicacionService.cs  RecaptchaSpamGuardService.cs
Services/Interfaces/: IAuthService.cs  IImageStorage.cs  IPublicacionService.cs  ISpamGuard.cs
Utils/: MigrationsUtil.cs
